# Mobil-Kayit-Uygulamasi

./: README.md  mobil.sln
mobil/: AdminBilgiSayfasi.xaml  AdminBilgiSayfasi.xaml.cs  AdminGiris.xaml  AdminGiris.xaml.cs  AdminOgrenciBilgiSayfasi.xaml  AdminOgrenciBilgiSayfasi.xaml.cs  AdminSayfasi.xaml  AdminSayfasi.xaml.cs  AdminSecenek.xaml  AdminSecenek.xaml.cs  App.xaml  App.xaml.cs  GirisSayfasi.xaml  GirisSayfasi.xaml.cs  KullaniciSayfasi.xaml  KullaniciSayfasi.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OgrKayıt.xaml  OgrKayıt.xaml.cs  OgrenciBilgiSayfasi.xaml  OgrenciBilgiSayfasi.xaml.cs  OgrenciSayfasi.xaml  OgrenciSayfasi.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  mobil.csproj  Öğrenci1.xaml  Öğrenci1.xaml.cs
mobil.Android/: MainActivity.cs  mobil.Android.csproj
mobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobil.Android/Resources/: Resource.designer.cs
mobil.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobil.iOS.csproj
mobil.iOS/Properties/: AssemblyInfo.cs
mobil/Model/: Ogrenci.cs  Post.cs
